Code Coverage Report for @teams/alpha:
  2024-02-17 08:49:26

Summary:
  Classes: 50.00% (3/6)
  Methods: 84.21% (16/19)
  Lines:   95.49% (127/133)

WickedOne\PhraseTagBundle\Command\AbstractPhraseKeyCommand
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 30/ 30)

WickedOne\PhraseTagBundle\Command\PhraseKeyTagCommand
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 13/ 13)

WickedOne\PhraseTagBundle\Command\PhraseKeyUntagCommand
  Methods:  50.00% ( 1/ 2)   Lines:  76.92% ( 10/ 13)

WickedOne\PhraseTagBundle\Service\PhraseTagService
  Methods:  80.00% ( 4/ 5)   Lines:  97.96% ( 48/ 49)

WickedOne\PhraseTagBundle\Service\PhraseTaggerFactory
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 18/ 18)

WickedOne\PhraseTagBundle\Service\Provider\SomethingProvider
  Methods:  66.66% ( 2/ 3)   Lines:  80.00% (  8/ 10)


 ! [NOTE] Your coverage is 95.49% percentage points over the required coverage.
 !        Consider increasing the required coverage percentage.
